index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&amp;display=swap" rel="stylesheet">
    <title>Frontend Mentor | Interactive pricing component</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__title">Simple, traffic-based pricing</h1>
        <p>Sign-up for our 30-day trial. <br>No credit card required. </p>
      </header>
      <section class="card">
        <div class="card__section">
          <h3 class="card__title"><span class="card__viewers"></span> 
            Pageviews
          </h3>
          <input class="card__range" id="myrange" type="range" min="0" max="4" value="0" step="1">
          <div class="card__monthly-price"><span class="card__price"></span>/month</div>
          <div class="card__billing-type">Monthly Billing
            <label class="switch" for="discount_checkbox">
              <input class="switch__checkbox" type="checkbox" id="discount_checkbox" checked><span class="switch__slider"></span>
            </label>Yearly Billing <span class="card__discount-number">-25%</span> <span class="card__discount-word">discount</span>
          </div>
        </div>
        <div class="card__section card__section--bottom">
          <ul>
            <li><span class="card__list-icon"></span> Unlimited websites</li>
            <li><span class="card__list-icon"></span> 100% data ownership</li>
            <li><span class="card__list-icon"></span> Email reports</li>
          </ul>
          <button class="card__button">Start my trial</button>
        </div>
      </section>
    </div>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href="#">Valentín Eduardo González Morales</a>
    </div>
  </body>
  <script src="./js/slider.js"> </script>
</html>

prepross/pug/index.pug
extends ./layout.pug
block content
    .container
        header.header
            h1.header__title Simple, traffic-based pricing
            p
                | Sign-up for our 30-day trial. 
                br
                | No credit card required. 
        section.card
            .card__section.card__section--top
                h3.card__title
                    span.card__viewers
                    | 
                    | Pageviews
                input.card__range(id='myrange',type="range", min="0", max="4", value="0", step="1")
                .card__monthly-price
                    span.card__price.
                        
                    | /month
                .card__billing-type
                    | Monthly Billing
                    label.switch(for="discount_checkbox")
                        input.switch__checkbox(type="checkbox", id="discount_checkbox")
                        span.switch__slider
                    | Yearly Billing #[span.card__discount -25% #[span.card__discount-word discount]]
            .card__section.card__section--bottom
                ul
                    li #[span.card__list-icon] Unlimited websites
                    li #[span.card__list-icon] 100% data ownership
                    li #[span.card__list-icon] Email reports
                button.card__button Start my trial
